# WitnessReports

./: README.md  fbi-witness-report.sln
WitnessReport.Common/DTO/: WitnessReportDto.cs
WitnessReport.Common/Validators/: WitnessReportValidator.cs
WitnessReport.Infrastructure/: FBIClient.cs  FBIWantedService.cs  ReportCreationService.cs  WitnessReports.Infrastructure.csproj
WitnessReport.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WitnessReport.Interface/: WitnessReports.Interface.csproj
WitnessReport.Interface/Infrastructure/: IFBIClient.cs  IFBIWantedService.cs  IReportCreationService.cs
WitnessReport.Interface/Services/: IWitnessReportService.cs
WitnessReport.Model/Entites/: Fugitive.cs  Person.cs  Witness.cs  WitnessReport.cs
WitnessReport.Model/HttpException/: CustomNotFoundException.cs  ExceptionResponse.cs
WitnessReport.Service/: WitnessReports.Service.csproj
WitnessReport.Service/Extensions/: ServiceCollectionExtensions.cs
WitnessReport.Service/Services/: WitnessReportService.cs
WitnessReports.IntegrationTests/: WitnessReports.IntegrationTests.csproj  WitnessReportsIntegrationTests.cs  appsettings.Test.json
WitnessReports.UnitTests/: WitnessReports.UnitTests.csproj  WitnessReportsValidationTests.cs
WitnessResport.Api/: Program.cs  Startup.cs  WitnessReports.Api.csproj  appsettings.Development.json
WitnessResport.Api/Configuration/Extensions/: ServiceCollectionExtensions.cs
WitnessResport.Api/Configuration/Middlewares/: HttpExceptionHandlingMiddleware.cs
WitnessResport.Api/Controllers/: WitnessReportController.cs
WitnessResport.Api/Properties/: launchSettings.json
