<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WitnessReport.Common\WitnessReports.Common.csproj" />
    <ProjectReference Include="..\WitnessReport.Model\WitnessReports.Model.csproj" />
  </ItemGroup>

</Project>
