<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WitnessReport.Infrastructure\WitnessReports.Infrastructure.csproj" />
    <ProjectReference Include="..\WitnessReport.Interface\WitnessReports.Interface.csproj" />
  </ItemGroup>

</Project>
